@import '../../assets/css/variables';
.accordion {
    margin:10pt 0;
    border: none;
    background: #F5F5F9;
    p{
        margin:0!important;
    }
    .ddd p {
    	white-space: normal;
    	word-break: break-all;
    }
	.item {
	    margin-top: 10pt;
	    border-radius: 5pt;
	    padding:0 0.5rem;
	}

	.item img {
	    width: 100%;
	    height: 5rem;
	    vertical-align: middle;
	    //border-radius: 5pt;
	}

	.item h3:before {
	    content: "";
	    display: inline-block;
	    vertical-align: middle;
	    height: 100%;
	    margin-top: 5pt;
	    margin-bottom: 5pt;
	}

	.content {
	    /*font-weight: 400;*/
	    /*padding: 15pt;*/
	    background: #ffffff;
	    display: none;
	    /*box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.2);*/
	    border-bottom-left-radius: 5pt;
	    border-bottom-right-radius: 5pt;
	    /*margin-top: 5pt;*/
	    margin-bottom: 5pt;

	}
	.item .item-header-title {
	    font-family: PingFang-SC-Regular;
	    font-size: 0.8rem;
	    color: #616161;
	    letter-spacing: 0;
	    float: left;
	}
	.item .item-header-a {
	    font-family: PingFang-SC-Regular;
	    font-size: 0.5rem;
	    color: #C81623;
	    letter-spacing: 0;
	    text-decoration: none;
	}
	.item:first-child{
	    margin-top: 0;
	}

	.content {
	    transition: all 0.5s ease-in-out;
	}
	.show-content {
	    display: block;
	}
}
.vip-explain{
    .bg-vip {
        height:10rem;
        .col-50:last-child{
            background: url('../../assets/img/VIP/pleasantly.png') center no-repeat;
            background-size:70%;
        }
    }
    .vip-box{
        width:7.5rem;
        height:5.5rem;
        margin:-2px auto 0.75rem;
        background-color:#bb722b;
        color:#ffc14f;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    .icon-current-vip {
        margin:0.75rem 0 0.2rem;
    }
    .btn-wrap {
        padding:0.8rem 0.5rem 0;
        .btn {
            padding:0.5rem 0;
            width:100%;
        }
    }
    .bg-p-img {
        margin: 1rem 0 0.3rem;
        line-height: 2rem;
        background:url('../../assets/img/VIP/title.png') center no-repeat;
        background-size:100%
    }
    .vip-header , .vip-rows{
        [class ^= 'col']{
            line-height:1.5rem;
            text-align: center;
            &:last-child{
                border-right:0!important;
            }
        }
    }
    .vip-header{
        [class ^= 'col']{
            border-right: 1px solid #fff;
        }
    }
    .vip-rows {
        border-bottom:1px solid @border-default-color;
        [class ^= 'col']{
            border-right: 1px solid @border-default-color;
        }
    }
}
