/* ================= order ================= */

.order-wrap {

	.list {
		top: 55/20rem;
		overflow: auto;
		.item {
			background-color: #fff;
		    color: #444;
		    position: relative;
		    z-index: 2;
		    display: block;
		    border-width: 1px;
		    border-style: solid;

		    border: 0;
		    margin-bottom: 0.4rem;
		}
	}

	.game {
	    display: block;
	    font-size: 1*16/20rem;
	}

	.tname {
	    display: block;
	    font-size: 0.8*16/20rem;
	    margin-top: 2.2*16/20rem;

	    &-disable {
	    	display: inline-block;
	    	margin-top: 1.8rem;
	    }
	}

	.issue {
	    color: #959595;
	    font-size: 0.8*16/20rem;
	    display: block;
	    white-space: nowrap;
	}

	.wins-content {
	    float: right;
	}

	.zt-item {
		display: block;
		text-align: right;
		line-height: 1;
	}

	.wins-price {
	    color: #D0011B;
	    display: block;
	}

	.wins-sum {
	    color: #FF0000;
	    font-weight: 700;
	}

	.wins-wait-open {
	    color: #000;
	    font-size: 0.8*16/20rem;
	    font-weight: 700;
	}

	.wins-wait-open-disable {
	    color: #959595;
	    font-weight: 700;
	}

	.mag-top {
		margin-top: 2.3rem;
	}
}


.bet-record-list {
    margin-top: 3 * 16/20rem;
    .col {
	    padding: 0;
	    margin: 0;
	}

	.wins-cotent {
	    float: right;
	}

	.wins_img {
	    float: right;
	}

	.wins-price {
	    float: right;
	    color: #D0011B;
	    font-size: 0.8 * 16/20rem;
	}

	.wins-sum {
	    float: right;
	    color: #FF0000;
	    font-size: 0.8 * 16/20rem;
	    font-weight: 700;
	}

	.game {
	    display: block;
	    font-size: 1 * 16/20rem;
	}

	.tname {
	    display: block;
	    font-size: 0.8 * 16/20rem;
	    margin-top: 2.2 * 16/20rem;
	}

	.issue {
	    color: #959595;
	    font-size: 0.8 * 16/20rem;
	}

	.game-disable {
	    display: block;
	    font-size: 1 * 16/20rem;
	    color: #959595;
	}

	.tname-disable {
	    display: block;
	    font-size: 0.8 * 16/20rem;
	    margin-top: 2.2 * 16/20rem;
	    color: #959595;
	}

	.issue-disable {
	    color: #959595;
	    font-size: 0.8 * 16/20rem;
	}

	.item {
	    border-radius: 0.3 * 16/20rem;
	    padding: 0.3 * 16/20rem;
	    border: 0;
	    margin: 0.5 * 16/20rem;
	}

	.row {
	    margin: 0;
	    padding: 0;
	}

	.wins-cotent .list .item {
	    margin: 0;
	    padding: 0;
	}

	.wins-wait-open {
	    float: right;
	    color: #000000;
	    font-size: 0.8 * 16/20rem;
	    font-weight: 700;
	    margin-top: 2 * 16/20rem;
	}

	.wins-price-disable,
	.wins-sum-disable {
	    float: right;
	    color: #959595;
	    font-size: 0.8 * 16/20rem;
	}

	.wins-wait-open-disable {
	    float: right;
	    color: #959595;
	    font-size: 0.8 * 16/20rem;
	    margin-top: 2rem;
	    font-weight: 700;
	}

}

.bet-detail-list {
    .cancel-button {
        margin: 0 auto;
        text-align: center;
        background-color: #D0011B;
        width: 15*16/20rem;
        padding: 0.5rem;
        color: #ffffff;
        border-radius: 0.3*16/20rem;
        margin-top: 1.5*16/20rem;

    }

    .order_num {
        text-align: center;
        color: #696969;
        background: #FFFFFF;
        border-bottom: 1px solid #cccccc;
        height: 2.5*16/20rem;
        line-height: 2.5*16/20rem;
        font-size: 0.9*16/20rem;
    }

    .list {
        margin: 0.5*16/20rem;
        border-radius: 0.3*16/20rem;
        background-color: #ffffff;
        position: static;
    }

    .list .item {
        border: 0;
        border-bottom: 1px solid #e2e2e2;
        padding: 0.8*16/20rem 0.5*16/20rem 0.8*16/20rem 0.5*16/20rem;
    }

    .list .item:first-child {
        border-top-left-radius: 0.3*16/20rem;
        border-top-right-radius: 0.3*16/20rem;
    }

    .list .item:last-child {
        border-bottom-left-radius: 0.3*16/20rem;
        border-bottom-right-radius: 0.3*16/20rem;
        border: 0;
    }

    .list .item span {
        padding: 0;
    }

    .list .item span:last-child {
        float: right;
        white-space: normal;
        text-align: right;
    }
}
.tab-selected {
    border-bottom: 1px solid #d91d36;
    color: #d91d36;
}

.tabItem {
    width: 25%;
    text-align: center;
    font-size: 0.8*16/20rem;
    color: #444;
}

.lottory-nav-tabs .tab-title{font-size: 0.765*16/20rem}
.lottory-nav-tabs .tabs {
    width: 100%;
    background-color: #ffffff;
    justify-content: initial;
}

