.maintenance {
    img {
        margin: 3rem auto;
        width:10rem;
    }
    .btn-group {
        margin-top: 3rem;
    }
    a {
        display: inline-block;
        padding:0.2rem 1.2rem;
    }
}
