.pcdd-tm {
	background: #fff;
	padding-bottom: 10/20rem;

	.tm-number {
		margin: 1.1rem 0 -0.1rem;
	}

	.ch_numball ul li {
	    float: left;
	    width: 20% !important;
	    text-align: center;
	    height: 56/20rem !important;
	    margin-top: 15/20rem;
	    position: relative;
	}

	.ball-red span {
	    border-color: rgba(253, 242, 242, 1);
	    box-shadow: 0 2px 6px 0 #ccc;
	    background: rgba(253, 242, 242, 1);
	    color: #111;
	}

	.balls .rate{
	    font-size: 0.8*16/20rem;
	    color: #AC0D18;
	}
}

.pcdd-play {
	height: 4.5rem;
}

