.topup-finish {
    padding:1rem;
    img{
        margin:0 auto;
        height:2rem;
    }
    .img-line{
        height:6rem;
        margin-left:40%;
        margin-top:-0.4rem;
        margin-bottom:-0.4rem;
    }
    p{
        margin:0;
        line-height:1rem;
    }
    .up-content{
        margin-bottom:6rem;
    }
    .btn{
        padding:0.5rem 0;
        margin:2rem;
        color:#fff;
    }
}
