/* ===============income============= */
.income {
	.income-wrap {
		position: absolute;
		bottom: 0;
		left: 0;
		top: 0;
		width: 100%;
		overflow: auto;
	}

	.item {
		border: 0;
	    padding: 0;
	    background-color: #fff;
	    color: #444;
	    position: relative;
	    z-index: 2;
	    display: block;
	}

	.mi-text {
		font-size: 1*16/20rem;
	    color: #000;
	    margin-bottom: 0.2*16/20rem;
	}

	.mi-price {
		font-size: 1*16/20rem;
	    color: #000;
	    line-height: 2.5*16/20rem;
	}

	.mi-addtime {
    	color: #a9a9a9;
	}

	.mi-status {
		float: right;
	}

	.item-link {
		padding: 0.2rem 0.6*16/20rem;
		div {
			margin: 0;
		    padding: 0;
		    height: 4*16/20rem;
		}
	}

	p {
		margin: 0;
	}

	.line-status {
		line-height: 2rem;
	}

	.refuse {
        color: #1B65D4;
    }
}

