.tabs-striped.tabs-background-positive.trend-tab .tabs {
    background-color: #ffffff;
    background-image: none;
}

.tabs-striped.tabs-color-light.trend-tab .tab-item.tab-item-active {
    color: #d91d36;
    border: 0 solid #d91d36;
}

.tabs-striped.tabs-color-light.trend-tab .tab-item {
    color: #000000;
    border: 0 solid #ffffff;
}

.tabs-background-positive.trend-tab .tabs,
.tabs-background-positive.trend-tab > .tabs {
    border-color: #ffffff;
}

.trend-content {
    bottom: 5.85rem;
    overflow: auto;
    position: absolute;
    width: 100%;
    top: 0;
}

.trend-content table {
    width: 100%
}

// .trend-content .kithe {
//     width: 26.5%;
// }

.trend-content td,
.trend-content th {
    color: #505050;
    font-size: 0.625rem;
    text-align: center;
    width: 7.3%;
    line-height: 2rem;
    height: 1rem;
    border-right: 1pt solid #8F8F8F;
}

.trend-content th:last-child {
    border-right: 0;
}

.trend-content td:last-child {
    border-right: 0;
}

.trend-content tr:nth-child(odd) {
    background: #f0f8ff;
}

.trend-content tr:nth-child(even) {
    background: #ffffff;
}

.trend-content td[code='1'] .cell{
    line-height: 1.1rem;
    width: 1rem;
    height: 1rem;
    background-color: #d91d36;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}

.trend-content .cell {
    line-height: 1.1rem;
    // width: 1rem;
    // height: 1rem;
    border-radius: 50%;
    margin: 0 auto;
    display: inline-block;
    margin-right: 0.2rem;
}

.trend-content .cell[code='blue'] {
    background-color: #1989dd;
}
.trend-content .cell[code='red'] {
    background-color: #d91d36;
}
.trend-content .cell[code='green'] {
    background-color: #0db00c;
}

.trend-footer{
    background: rgba(255, 223, 215, 0.74);
    border-top: 1px solid #FF8C94;
    width: 100%;
    position: absolute;
    bottom: 0;
}

// .trend-footer .kithe {
//     width: 26.5%;
// }

.trend-footer table{
    width: 100%;

}

.trend-footer td,
.trend-footer th {
    color: #505050;
    font-size: 0.625rem;
    text-align: center;
    width: 7.3%;
    line-height: 1.5rem;
    height: 1rem;
    border-right: 1pt solid #8F8F8F;
}

.trend-footer th:last-child {
    border-right: 0;
}

.trend-footer td:last-child {
    border-right: 0;
}

.trend-footer-content {
    padding: 0;
    height: 6.25rem;
}

.trend-footer tr{
    border-bottom: 0.1rem solid #8F8F8F;
}

.trend-footer tr:last-child {
    border:0;
}


.trend-content-scroll{
    margin-bottom: 3.4rem;
}

.trend-lhc {
    .trend-content {
        bottom: 0;
    }

    .trend-content .cell {
        color: #fff;
        width: 1rem;
        height: 1rem;
        margin-right: 0;
    }
}

.trend-ssc,
.trend-pk10,
.trend-pcdd {
    .kithe {
        width: 27%;
    }
}

.trend-k3 {
    .kithe {
        width: 23%;
    }
}

.trend-11x5 {
    .kithe {
        width: 18%;
    }
}