.slide-bars-wrap {
	overflow : hidden;
	width: 100%;
	height: 2rem;
	position: relative;
	background: #fff;

	.slide-bars {
		position: absolute;
		z-index: 2;
		height: 2rem;
		overflow: hidden;
		white-space: nowrap;
	}

	.slide-bar {
		display: inline-block;
		padding: 10px 15px;
		background: #fff;
	}

	.active {
		position: relative;
		&:before {
			position: absolute;
			content: '';
			height: 3px;
			background: @color-primary;
			width: 80%;
		    bottom: 0;
		    left: 10%;
		}
	}
}

.slide-wrap {
	height: 100%;
	overflow: hidden;
}

.slide-tabs-wrap {
	width: 100%;
	height: 100%;
    position: relative;
    overflow: hidden;
	.slide-tabs {
	    position: relative;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    box-sizing: content-box;
	    transition: all 0.2s ease-in-out;
	}

	.slide-tab {
	    flex-shrink: 0;
	    width: 100%;
	    position: relative;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    overflow-y: scroll;
	}

	.content {
		word-break: break-all;
	}
}
