.notice-detial-list {
    padding: 0.5rem;

}

.notice-detial-list .time-div {
    display: block;
    margin: 0 auto;
    text-align: center;

}

.notice-detial-list .time{
    background-color: #dddddd;
    border-radius: 0.15rem;
    color: #ffffff;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    font-size: 0.5rem;

}

.notice-detial-list .content {
    border-radius: 0.3rem;
    background-color: #ffffff;
    padding: 0.5rem;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.empty-wrap {
    text-align: center;
}

.empty-img {
    width: 200px;
    margin-top: 40%;
}
