@import '../../assets/css/variables';
.bar-footer {
  display: flex;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  background: #fff;

  .button-del {
    background: transparent;
    width: 100%;
    height: 100%;
    border-right: @border-default;
  }

  .left {
    width: 2.5rem;
    height: 2.5rem;
  }

  .icon-lajixiang {
    font-size: 1.3rem;
    color: #b0b0b0;
  }

  .money {
    left: 8rem;
    flex: 1;
    //right: 80/20rem;
    margin: 0;
    width: auto;
    color: #000;
  }

  .button-add {
    padding: 0 8/20rem;
    height: 40/20rem;
    line-height: 40/20rem;
    position: absolute;
    right: 5px;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 90/20rem;
    height: 40/20rem;
  }

  &.lottery-footer {
    height: 50/20rem;
    border-top: @border-default;
    .title {
      line-height: 50/20rem;
    }
  }
}

.button.disabled,
.button[disabled] {
  opacity: .4;
  cursor: default !important;
  pointer-events: none;
}

.content {
  // .top-time {
  //   background: #ffffff;
  //   height: 2.5*16/20rem;
  //   text-align: center;
  //   line-height: 2.5*16/20rem;
  //   &-cd {
  //     color: rgb(242, 73, 12);
  //   }
  // }

  // .jq-open {
  //   height: 2.5*16/20rem;
  //   line-height: 2.5*16/20rem;
  //   text-align: center;

  //   span {
  //     padding-left: 0.5*16/20rem;
  //     padding-right: 0.5*16/20rem;
  //     color: #69717d;
  //     white-space: nowrap;
  //   }

  //   .icon-gouwuche:before {
  //       background: #e23bc6;
  //       width: 1*16/20rem;
  //       height: 1*16/20rem;
  //       color: #fff;
  //       border-radius: 100%;
  //       display: inline-block;
  //       vertical-align: middle;
  //       line-height: 1.5;
  //       margin-right: 5px;
  //   }
  // }

  .link-wrap {
    a {
      color: #e23bc6;
    }
  }

  .lot-number {
    background: #ffffff;
  }

  .lot-wrap {
    //position: absolute;
    //background: #fff;
    //top: 78/20rem;
    //bottom: 0;
    //left: 0;
    //right: 0;
     margin-top:5px;
  }
}

.bar {
    .title {
        .zx {
            display: inline-block;
            width: 0.6rem;
            line-height: 1;
            white-space: normal;
            vertical-align: middle;
            color: #fff;
        }

        .t-btn {
          color: #fff;
        }
        .g-type{
            background: #FFF;
            margin-left: .2rem;
            border-radius: 4px;
            padding: .13rem .2rem .13rem .2rem;
            font-size: .7rem;
        }
    }
}

.lot-number-wrap {
  padding-bottom: 14/20rem;
  background: #FFF;

  &.ssc {
    padding-bottom: 0;
  }
  .title {
    height: 1.5rem;
    line-height: 1.5rem;
  }

  .right {
    width: percentage(316/375);
    background: #f4f4f8;
    border-radius: 30rem;
    margin-right: percentage(10/375);
    li {
      width: percentage(1/6);
      float: left;
      text-align: center;
      font-size: 0.7rem;
    }
  }
}

.lot-number-left {
  width: percentage(49/375);
  .tag {
    text-align: center;
    display: block;
    width: 100%;
  }
}

.lot-number-right {
  width: percentage(316/375);
  margin-right: percentage(10/375);
}

.ch_numball {
  float: left;
  width: 100%;
  background: #fff;
  padding-bottom: 0.5rem;
  ul {
    width: 100%;
    li {
      float: left;
      width: percentage(1/6);
      text-align: center;
      height: 2.4*16/20rem;
      margin-top: 10/20rem;
      position: relative;
    }
  }

  &.fangBall {
    padding-bottom: 1rem;
  }
}

// .dxds {
//   .lot-number-left {
//     margin-top: 0rem;
//     margin-left: 0.8rem;
//   }
// }

.ball {
    width: 34/20rem;
    height: 34/20rem;
    display: inline-block;
    text-align: center;
    line-height: 34/20rem;
    background: #fff;
    border: 1px solid #e91c36;
    border-radius: 50%;
    color: #383838;
    font-size: 20/20rem;
    cursor: pointer;
    margin: 0 auto;
    overflow: hidden;

    &.active {
        background: @color-primary!important;
        color: #fff!important;
        border-color: @color-primary!important;
    }
}

.t-btn {
  border: solid #fff 1px;
  padding: 0.3*16/20rem 0.5*16/20rem;
  border-radius: 5px;
}

.playdialog {
  background: #fff;
  overflow: auto;

  .left {
    background: #d8d8d8;
  }

  .center {
    background: #eee;
  }

  .right {
    background: #f6f6f6;
  }

  div {
    width: percentage(1/3);
  }

  ul {
    overflow-y: scroll;
    height: 18*16/20rem;
    flex: 1;
    // padding-top: 0.5*16/20rem;

    .active {
      color: #AC0D18;
      &:after {
        content: url(../../assets/img/icon-ok.png);
        float: right;
        // padding-right: 0.5*16/20rem;
      }
    }

    li {
      height: 2.5*16/20rem;
      line-height: 2.5*16/20rem;
      padding-left: 0.6*16/20rem;
    }
  }
}

/*=========== fangBall ==========*/

.fangBall {
  ul li {
      height: 80px!important;
      width: 33.333333% !important;
  }

  span {
    width: 75%!important;
    height: 4.4 * 16/20rem !important;
    line-height: 2*16/20rem;
    padding-top: 0.5*16/20rem;
    border-radius: 10px !important;
    border-color: rgba(253, 242, 242, 1);
    box-shadow: 0 2px 6px 0 #ccc;
    background: rgba(253, 242, 242,1);
  }

  .name {
    color: #000000;
  }

  .active .name,
  .active .rate {
    color: #ffffff;
  }

  .rate {
    color: #AC0D18;
  }

  .color124 {
    color: red;
  }

  .color125 {
    color: green;
  }

  .color126 {
    color: blue;
  }
}

.play-btns {
  height: 280/20rem;
  background: #f5f5fa;
    .play-type {
        background: #ffffff;
        height:2rem;
        width: 100%;
        padding-top:.4rem;
        padding-bottom:.4rem;
        .t1{
            width: 50%;
            text-align: center;
            border-right: solid 1px #cccccc;
        }
        .t2{width: 50%;text-align: center;}
        .tt{
            width: 4.7rem;
            height: 1.4rem;
            line-height:1.4rem;
            display: inline-block;
            border-radius: 1rem;
            padding-left:.5rem;
            padding-right:.5rem;
        }
    }
  ul {
    padding-left: 2.3%;

    li {
      float: left;
      width: 29%;
      height: 1.99*16/20rem;
      line-height: 1.99*16/20rem;
      border: 1px solid #bdbdbd;
      color: #777777;
      border-radius: 5px;
      margin: 0.4*16/20rem;
      text-align: center;
    }
  }
}

/**新玩法弹框****/
.new-play-btns {
    /**min-height: 220/20rem;/**/
    background: #f5f5fa;
    .play-type {
        background: #ffffff;
        height:2rem;
        width: 100%;
        padding-top:.4rem;
        padding-bottom:.4rem;
        .t1{
            width: 50%;
            text-align: center;
            border-right: solid 1px #cccccc;
        }
        .t2{width: 50%;text-align: center;}
        .tt{
            width: 4.7rem;
            height: 1.4rem;
            line-height:1.4rem;
            display: inline-block;
            border-radius: 1rem;
            padding-left:.5rem;
            padding-right:.5rem;
        }
    }
    ul {
        padding-left: 1.8%;
        background: #fff;
        li {
            float: left;
            width: auto;
            height: 1.7*16/20rem;
            line-height: 1.7*16/20rem;
            border: 1px solid #bdbdbd;
            background: #e1e1e1;
            color: #333333;
            margin: 0.3*16/20rem;
            text-align: center;
            padding-left:.7rem;
            padding-right:.5rem;
            font-size: .9*16/20rem;;
        }
    }
    .twoplay{
        margin-top: .3rem;
        background: #f5f5fa;
        color: #333333;
        li {
            background:none;
            font-size: .9*16/20rem;;
            width: 30% !important;
        }
        .tplist{
            padding-left:.3rem;
            padding-right:.5rem;
            height: auto;
            .l1{
                margin-left:.4rem;
                min-width: 1%;
                background: #e40032;
                width: .05rem;
                height: 100%;
            }
            .b-order{
                border-bottom: solid 1px #ccc;
                margin-left:.3rem;
                height:auto;
                width: 100%;
            }
            .l{
                width: 18%;
                padding-left:.05rem;
                font-size: .9*16/20rem;
                margin-top:.39rem;
                padding-right: .1rem;
            }
            .r{
                width: 82%;
            }
        }

    }
}
/**openList**/
.open-list {
  height: 330/20rem;
  overflow-y: scroll;

  .row {
    border-bottom: 1px solid #e0e0e0;
    margin-top: 0;
    padding: 0.2*16/20rem 0.5*16/20rem;
  }

  .lottery-records {
    background-color: #fdfff8;
  }

  .issue {
    font-size: 0.5rem;
    line-height: 2.5*16/20rem;
    height: 2.5*16/20rem;
    white-space: nowrap;
  }

  .divider {
    width: 8/20rem;
    height: 2.5*16/20rem;
    background: url(../../assets/img/icon-green-line.png) center no-repeat;
    background-size: 8/20rem 2.5*16/20rem;
  }

  .item {
    font-size: 0.9*16/20rem;
    height: 1.25*16/20rem;
    line-height: 1.25*16/20rem;
    width: 1.25*16/20rem;
    padding: 0;
    border: 0;
    border-radius: 50%;
    text-align: center;
    margin-left: 0.3*16/20rem;
  }
}
/*pcdd底部输入框*/
.bet-input-left {
  padding-left: 0.5*16/20rem;
  text-align: left;
  .txtmoney {
    width: 55%;
  }
}

.text-input {
    width: 100%;
    height: 1.5rem;
    color: #666;
    background-color: #fff8f0;
    border-radius: 0.25rem;
    text-align: center;
    margin-top: -0.1rem;
}


//xia triggle 下三角
.icon-xt {
  &:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 4px;
    border-color: #fff transparent transparent transparent;
    border-style: solid;
  }
}
/*注单设定*/
.range {
    display: flex;
    align-items: center;
    padding:0 0;
    input {
        flex: 1;
        display: block;
        overflow: hidden;
        margin: 5/20rem 10/20rem;
        padding-right: 2px;
        padding-left: 1px;
        width: auto;
        height: 43/20rem;
        outline: none;
        background: linear-gradient(to right, #ccc 0%, #ccc 100%);
        background-position: center;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        -webkit-appearance: none;
    }

    &.range-dark input::-webkit-slider-thumb:before {
        background: #444;
    }
    &.range-dark input::-ms-fill-lower {
        background: #444;
    }

    input::-moz-focus-outer {
        /* hide the focus outline in Firefox */
        border: 0;
    }
    input::-webkit-slider-thumb {
        position: relative;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #fff;
        // box-shadow: 0 0 2px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 4px 0 #F16767, inset 0 -2px 13px 0 #E42B38;
        cursor: pointer;
        -webkit-appearance: none;
        border: 0;
    }
    input::-webkit-slider-thumb:before {
        /* what creates the colorful line on the left side of the Slider.vue */
        position: absolute;
        top: 13px;
        left: -2001px;
        width: 2000px;
        height: 2px;
        background: #444;
        content: ' ';
    }
    input::-webkit-slider-thumb:after {
        /* create a larger (but hidden) hit area */
        position: absolute;
        top: -15px;
        left: -15px;
        padding: 30px;
        content: ' ';
    }
    input::-ms-fill-lower {
        height: 2px;
        background: #444;
    }
}
//=========== bet-set Modal
.bet-set {
    .row2 {
        display: flex;
        -webkit-box-orient: horizontal;
        flex-direction: row;
        justify-content: space-between;
    }

    .pad {
      padding: 0 0.48rem;
    }

    .rowitem {
        -webkit-box-align: center;
        align-items: center;
        padding-top: 0.625*16/20rem;
        padding-left: 0.6*16/20rem;
        padding-right: 0.6*16/20rem;
    }

    .win-text {
        font-size: 0.875*16/20rem;
        color: #666;
        display: flex;
        line-height: 1.5rem;
        &.fs18 {
            line-height: 1.5rem;
        }
    }

    .high-text{color:#d91d36}

    .money {
        width: 8.125*16/20rem;
        height: 1.875*16/20rem;
        border: .0625rem solid #d8d8d8;
        margin-left: 0.3125*16/20rem;
        padding: 0 0.3125*16/20rem;
    }

    .unit {
        width: 1.875*16/20rem;
        height: 1.875*16/20rem;
        background-color: #FEECDE;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        color: #666;
        margin-left: 0.3125*16/20rem;
        border-radius: 5/20rem;
    }

    .active {
        background-color: #C81622;
        color: #fff!important;
    }

    .row {
        padding-left: 0.48rem;
    }
}


.row [class^='col'] {
  float: left;
  height: 100%;
}
.row {
  .col-1 {
    width: 8.33333333%;
  }

  .col-2 {
    width: 16.66666667%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33333333%;
  }

  .col-5 {
    width: 41.66666667%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33333333%;
  }

  .col-8 {
    width: 66.66666667%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33333333%;
  }

  .col-11 {
    width: 91.66666667%;
  }

  .col-12 {
    width: 100%;
  }
}

.list-inline li {
  display: inline-block;
  margin-left: 0.2rem;

  .kj-ball {
    border-radius: 100%;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
  }

  p {
    margin: 7.5/20rem 0;
  }
}

.bg-red {
  background: #e42b38;
}
.bg-blue {
  background: #2b62e4;
}
.bg-green {
  background: #2ee42b;
}
.bg-black {
  background: #101010;
  color: #fff;
}
.bg-gray {
    background: #ddd;
}

.time-block {
  // margin-top: 0.4rem;
  li {
    position: relative;
    width: 30/20rem;
    height: 30/20rem;
    line-height: 30/20rem;

    &:before {
      position: absolute;
      content: '';
      width: 2px;
      height: 2px;
      left: -1px;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
      border-radius: 100%;
    }

    &:after {
      position: absolute;
      content: '';
      width: 2px;
      height: 2px;
      right: -1px;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
      border-radius: 100%;
    }
  }
}

/*************下拉菜单***************/
.drop-menu {
  width: 150/20rem;
  z-index: 300;
  right: 0rem;
  top: 2.2rem;
  background: #FFFFFF;
  // box-shadow: -2px 2px 4px 0 #FFBDC1;
  .iconfont {
    vertical-align: middle;
    font-size: 0.8rem;
  }

  .dm-text {
    min-width: 4em;
    display: inline-block;
    text-align: left;
  }

  .text-left {
    padding-left: 1rem;
  }

  a {
    display: block;
  }
}
.dm-wrap {
  position: absolute;
  width: 150/20rem;
  right: 0;
}
.pseudoClass {
  position: absolute;
}
.pseudoClass:after {
  content: '';
  position: absolute;
  border: 0.5rem solid transparent;
  border-bottom-color: #fff;
  top: -0.8rem;
  right: 0.7rem;
}

nav.hint {
  background: #fff;
  overflow: hidden;
  height: 40/20rem;
  line-height: 40/20rem;
  padding: 0 10/20rem;
}

.graylight {
  color: #979797;
  i {
    vertical-align: middle;
  }

  div {
    height: 1.5rem;
  }
}

/***********球号选择**************/
.chose-balls {
  background: #ebf6ff;
  width: 100%;
  overflow-x: scroll;

  .chose-tabs {
    height: 2.2rem;
    line-height: 2.2rem;
    color: #747474;
    white-space: nowrap;
  }

  .chose-tabs-item {
    height: 1.2rem;
    line-height: 1.2rem;
    border-radius: 0.6rem;
    padding: 0 0.5rem;
    margin-left: 0.3rem;
  }

  li.active {
    background: #d91d36;
    color: #fff!important;
  }

  .ballsBox {
    padding: 0.8rem;
    min-height: 10.5rem;

    .ball {
      width: 1.547rem;
      height: 1.547rem;
      margin: 0 auto;
      border-radius: 50%;
      background: #fef5f5;
      box-shadow: 0 0 0.2rem 0 #eaeaea;
    }
  }
}
.lottery {
  .ball-red span,
  .ball-blue span,
  .ball-green span {
      width: 2.4*16/20rem;
      height: 2.4*16/20rem;
      display: inline-block;
      text-align: center;
      line-height: 2.4*16/20rem;
      background: #fff;
      border: 1px solid #e91c36;
      border-radius: 50%;
      color: #383838;
      font-size: 1rem;
      cursor: pointer;
      margin: 0 auto;
      overflow: hidden;
  }

  &-title {
    line-height: 30/20rem;
    white-space: nowrap;
    overflow-x: hidden;

    .icon-kj {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.inhert-width {
  width: 100%;
}

.no-wrap {
  white-space: nowrap;
}

.pd-ball {
  margin: 0;
  line-height: 1.5rem;
}

/*************近期开奖***************/
.lottery {
  // height:4rem;
  background: #fff;
  padding: 0;
  padding-bottom: 0.3rem;
}

.right-line {
  position: relative;
  &:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 50/20rem;
    background: #ededed;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

/**/
.desc-wrap {
  padding: 1rem;
}

.desc-item {
    margin-bottom: 0.8rem;
}
.desc-item-head {
    text-align: center;
    color: #d91d36;
    margin-bottom: 0.4rem;
}

.tip-wrap {
  border-radius: 0.4rem;
}
/********s_ssc公用样式********/
.s_box {
    border-top:1px solid @border-default-color;
    padding-bottom:0.3rem;
}
.s-block {
    width: 25%;
    .s-block-no { //方
        width: 4rem;
        height:2rem;
        line-height:2rem;
        border-radius: 7px;
    }
}
.s-ball-no, .s-block-no {
    display: inline-block;
    border:1px solid @border-default-color;
    margin:0 auto;
}
.s-ball {
    width:25%;
    .s-ball-no{ //圆
        width: 2.5rem;
        height:2.5rem;
        border-radius: 50%;
    }
}
.ball-title {
    margin:1rem 0 0.5rem 0;
    text-align: center;
    .title{
        background-color:#f5f5f5;
        color:#868181;
        padding:0.2rem 0.3rem;
    }
}
/*快乐10连码*/
.s-lianma {
    border-top: 1px solid @border-default-color;
    border-bottom: 1px solid @border-default-color;
}
