
.refresh-wrap {
	padding-top: 0;
	.refresher {
		position: absolute;
		text-align: center;
		width: 100%;
		height: 60/20rem;
		padding-top: 0.4rem;
		left: 0;
		top: -60/20rem;
	}

	.icon-xjt {
		&:before {
			transition: all 0.2s ease-in-out;
			display: inline-block;
		}
	}

	.refresher-text {
		font-size: 14/20rem;
	}

	.active {
		.icon-xjt {
			&:before {
				transform: rotate(180deg);
			}
		}
	}

	.loading {
		background: url(../../assets/img/icon-loading.gif) center no-repeat;
		width: 1rem;
	    height: 1rem;
	    margin: 0.8rem auto;
	    background-size: 1rem 1rem;
	    display: none;
	}

	.refresh-lm {
	    width: 100%;
	    height: 0;
	}

	.lm-loading {
	    width: 1rem;
	    height: 1rem;
	    background: url(../../assets/img/icon-loading.gif) center no-repeat;;
	    background-size: 1rem 1rem;
	    margin: 6/20rem auto;
	    transform: scale(0);
	}
}
