.buy.buy-wrap {
	overflow: hidden;
	.slide-bars-wrap,
	.slide-bars {
		height: 56/20rem;
	}

	.bar-img {
		display: block;
		text-align: center;
		margin-top: 0.3rem;
		img {
			width: 1.8 * 16/20rem;
			height: 1.8 * 16/20rem;
			border-radius: 100%;
			vertical-align: middle;
		}
	}

	.bar-title {
		width: 100%;
		display: inline-block;
		text-align: center;
	}

	.active {
		&:before {
			height: 2px;
		}
	}

	.slide-bar {
		padding-top: 0;
		padding-bottom: 0;
	}

	.slide-tabs-wrap {
		position: absolute;
	    bottom: 0;
	    top: 3.2rem;
	    height: auto;
	}

	.slide-tab {
		overflow-y: scroll;
		overflow-x: hidden;
	}

	.buy-item {
		display: block;
		width: 100%;
		border: 0;
		margin-bottom: 0.4rem;
		padding: 0;
	}

	.item-wrap {
		width: 100%;
	}

	.item-link {
		height: 40/20rem;
		line-height: 40/20rem;
		padding: 0;
		background: #f8f8f8;
		position: relative;
		&:after {
			position: absolute;
			content: '\e615';
			right: 10/20rem;
			color: #ababab;
		}
	}

	.img-div {
		padding: 0;
	}

	.col-20 {
		max-width: 25%;
		flex: 0 0 25%;
	}

	.item-image {
	    height: 35/20rem;
	    width: 35/20rem;
	    vertical-align: middle;
	    border-radius: 100%;
	    margin: auto 10/20rem;
	    display: inline-block;
	}

	.buy-content {
	    padding: 0;
	    font-size: 0.8*16/20rem;
		position: relative;

	    .title {
		    color: #000;
		    font-size: 1*16/20rem;
		}
	}

	.name {
	    color: #D0011B;
	    margin: 0;
	}

	hr {
		margin: 0;
	}

	.timer {
	    margin: 0;

	    .timer-label {
		    color: #666;
		    font-size: 0.8*16/20rem;
		}
	}

	.kithe {
	    text-align: right;
	    margin-right: 1.5*16/20rem;
	    float: right;
	    color: #D0011B;
	}

	.icon-arrow-right {
		position: absolute;
		right: 20/20rem;
	}

	.content-tabs {
		.col {
			text-align: center;
		}

		.divider {
			float: right;
			color: #e2e2e2;
		}

		background: #f9f9f9;
	}

	.icon-favor {
	    display: inline-block;
	    width: 1*16/20rem;
	    height: 1*16/20rem;
	    vertical-align: middle;
	    background: url(../../assets/img/icon-favorite.png) center no-repeat;
	    background-size: 1*16/20rem 1*16/20rem;

	    &.active {
	    	background-image: url(../../assets/img/icon-favor-active.png);
	    	background-size: 1.2rem;
	    }
	}

	.icon-rule {
	    display: inline-block;
	    width: 1*16/20rem;
	    height: 1*16/20rem;
	    vertical-align: middle;
	    background: url(../../assets/img/icon-rule.png) center no-repeat;
	    background-size: 1*16/20rem 1*16/20rem;
	}

	.icon-trend {
	    display: inline-block;
	    width: 1*16/20rem;
	    height: 1*16/20rem;
	    vertical-align: middle;
	    background: url(../../assets/img/icon-trend.png) center no-repeat;
	    background-size: 1*16/20rem 1*16/20rem;
	}

	.lottery {
		position: relative;
		&:after {
			position: absolute;
			content: '';
			width: 1px;
			height: 50/20rem;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: #ededed;
		}
	}

	.right-line {
		&:after {
			height: 0;
		}
	}

	.pk10-item {
		p {
			margin: 0;
		}

		.time-block {
			margin-top: 0.7rem;
		}
	}
}

@media only screen and (min-width: 370px){
    .buy.buy-wrap {
    	.lhc-item {
			p {
				margin: 0;
			}

			.time-block {
				margin-top: 0;
			}
	}
    }
}