@import url(variables.less);
@import url(mixins.less);
/* ---------- base ----------*/
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  //-webkit-touch-callout:none;
  -webkit-font-smoothing: antialiased;
}
// We fix position the body and scroll `.content`.
body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: @font-family-default;
  font-size: @font-size-default;
  line-height: 1.5;
  color: @color-text;
  background: @content-bg;
  overflow: hidden!important;
}

a, input, textarea, select, button {
    outline: 0;
}

p {
    margin: 1em 0;
}

// Universal link styling
a {
  color: #444;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0); // Removes the dark touch outlines on links in webkit browsers.

  // &:active {
  //   color: @color-link-active;
  // }
}
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
}
.text-justify{
    text-align: justify;
    text-justify: distribute-all-lines;/*ie6-8*/
    text-align-last: justify;/* ie9*/
    -moz-text-align-last: justify;/*ff*/
    -webkit-text-align-last: justify;/*chrome 20+*/
}
@media screen and (-webkit-min-device-pixel-ratio:0){/* chrome*/
    .text-justify:after{
        content:".";
        display: inline-block;
        width: 100%;
        overflow: hidden;
        height: 0;
    }
}
// Wrapper to be used around all content not in .bar-title and .bar-tab
.bar + .content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index:17;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

// Hack to force all relatively and absolutely positioned elements still render while scrolling
// Note: This is a bug for "-webkit-overflow-scrolling: touch"
.content > * {
  //transform: translateZ(0); //这一行会导致三星 S4 android 4.2 无法滚动
}

// Pad top/bottom of content so it doesn't hide behind bars.
// Note: For these to work, content must come after both bars in the markup
.bar-nav ~ .content {
  top: @bar-base-height - 0rem;
}
.bar-header-secondary ~ .content {
  top: (@bar-base-height*2);
}

// Footer bar margin
.bar-footer ~ .content {
  bottom: @bar-base-height;
}
.bar-footer-secondary ~ .content {
  bottom: (@bar-base-height*2);
}

// Tab bar margin
.bar-tab ~ .content {
  bottom: @bar-tab-height;
}
.content.with-tab {
  bottom: @bar-tab-height;
}
.bar-footer-secondary-tab ~ .content {
  bottom: (@bar-tab-height+@bar-base-height);
}

// Utility classes
.content-padded {
  margin: @bar-side-spacing;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix {
  .clearfix();
}
.fl {
  float: left;
}
.pd-l10{
    padding-left:0.5rem;
}
.pd-r10{
    padding-right:0.5rem;
}
.fr {
  float: right;
}
.block{
    display: block;
    clear:both;
}
.i-block{
    display: inline-block !important;
}
.bold{
    color:@color-text;
    font-weight: 700;
}
.inline{
    display:inline-block;
}
.lazy-img {
  max-width: 100%;
  max-height: 100%;
}
.lh30{
    line-height:30/20rem;
}
.lh35{
    line-height:35/20rem;
}
.lh40{
    line-height:2rem;
}
.flex-middle{
    display:flex!important;
    align-items: center;
}
.flex-space{
    display:flex!important;
    align-items: center;
    justify-content: space-between;
}
.flex-center{
    display:flex!important;
    justify-content: center;
}
.text-center {
  text-align: center;
}
.text-left{
   text-align: left;
}
.text-right {
  text-align: right;
}

.row + .row {
    margin-top: -0.1rem;
    padding-top: 0;
}
.row {
    display: -webkit-box;
    display: flex;
    padding: 0.1rem;
    width: 100%;
}

.col {
  flex: 1;
  display: block;
  padding: 5/40rem;
  width: 100%;

  &-20 {
    -webkit-box-flex: 0;
    flex: 0 0 20%;
    max-width: 20%;
  }

  &-25 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
  }

  &-30 {
    -webkit-box-flex: 0;
    flex: 0 0 30%;
    max-width: 30%;
  }
  &-35 {
    -webkit-box-flex: 0;
    flex: 0 0 35%;
    max-width: 35%;
  }

  &-40 {
    -webkit-box-flex: 0;
    flex: 0 0 40%;
    max-width: 40%;
  }

  &-50 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }

  &-60 {
    -webkit-box-flex: 0;
    flex: 0 0 60%;
    max-width: 60%;
  }

  &-65 {
    -webkit-box-flex: 0;
    flex: 0 0 65%;
    max-width: 65%;
  }

  &-70 {
    -webkit-box-flex: 0;
    flex: 0 0 70%;
    max-width: 70%;
  }


  &-80 {
    -webkit-box-flex: 0;
    flex: 0 0 80%;
    max-width: 80%;
  }

  &-center {
    align-self: center;
  }
}

.assertive{
    color:@color-assertive;
}
.gray{
    color:@color-text-gray;
}
.white-text{
    color:#fff;
}
.black{
    color:#000;
}
.golden{
    color:@golden-text;
}
// .white{
//     color:@color-text-gray-light;
// }
.row-background{
    background-color:@color-row-bg;
}
.radius5{
    border-radius: 5px;
}
.mt-8 {
    margin-top: 8/20rem;
}
.m-t5{
    margin-top: 0.25rem;
}
.m-t10{
    margin-top: 0.5rem;
}
.m-t20{
    margin-top: 1rem;
}
.m-r5{
    margin-right:0.2rem;
}
.m-r10{
    margin-right:0.5rem;
}
.m-r15{
    margin-right:0.75rem;
}
.m-r20{
    margin-right:1rem;
}
.m-b5{
    margin-bottom:0.25rem !important;
}
.m-b10{
    margin-bottom:0.4rem;
}
.m-b15{
    margin-bottom:0.75rem;
}
.m-b20{
    margin-bottom:1rem;
}
.m-l5{
    margin-left:0.25rem;
}
.m-l10{
    margin-left:0.5rem;
}
.m-l20{
    margin-left:1rem;
}
.pd5{
    padding:0.2rem;
}
.row-line{
   border-bottom:1px dashed @border-default-color;
}
//搜索框
.search-box{
    padding:6px 0 5px 5px;
    margin-top:0.5rem;
    position:relative;
    overflow: hidden;
    background:#fff;
    border:1px solid @border-default-color;
    .input-search{
        padding:0 30px 0 20px;
        width:80%;
        height:1.8rem;
        border-radius: 15px;
        background: #ddd;
    }
    button{
        margin:0.1rem 0.6rem 0 0;
        height:1.6rem;
        color:#fff;
        background: @color-primary;
    }
}
.re{
    position:relative;
}
.ab{
    position:absolute;
}
.over{
    overflow: hidden;
}
.copy-btn{
    padding:0.1rem 0.2rem;
}
//无记录默认显示图片
.member-lack-bet-record{
    margin-top:20%;
    img{
        width:10rem;
        height:10rem;
    }
}
.container{
    position:relative;
}
.container:before{
    content:'';
    display: table;
}
.container:after{
    content:'';
    display: table;
    clear: both;
}

.head-tabs {
    border:1px solid #fff;
    width:10rem;
    overflow: hidden;
    position:absolute;
    top:50%;
    left:50%;
    border-radius:7px;
    transform: translate3d(-50%, -50%, 0);
    li{
        display: inline-block;
        width:50%;
    }
    .change {
        background-color: #fff;
        color:@color-primary;
    }
}

//分享
.app-modal {
    position: fixed;
    top:0;right:0;bottom:0;left:0;
    background: rgba(0,0,0,0.3);
    .app-modal-content{
        position:absolute;
        bottom:0;
        width:100%;
        background:#fff;
    }
    .app-copy-title {
        padding-left: 1rem;
    }
    .app-share-link {
        margin: 0 1rem;
        padding-bottom: 0.1rem;
        border:1px dashed @border-default-color;
    }
    .app-cancel-share {
        line-height:2rem;
        margin-top:1rem;
        background:#f5f5f5;
    }
}
//end
.bdsharebuttonbox {
    float:left;
    margin-left:50%;
    transform:translate3d(-50%, 0, 0);
    margin-top:4rem;
}
.mg-rate {
    margin: 0.3rem 0.4rem 0.2rem 0 !important;
}

//图片上传 样式
.img-box {
    width:100%;
    overflow: hidden;
    .upload-photo {
        max-height: 3.5rem;
        [type = 'file'] {
            opacity: 0;
            top:0;right:0;bottom:0;left:0;
            width:100%;
            height:100%;
        }
        .iconfont {
            font-size: 2.5rem;
        }
    }
    >div {
        float:left;
        width: 20%;
        overflow: hidden;
        padding: 0.2rem;
        img{
            width:100%;
            height:3rem;
            border-radius:4px;
            border:2px solid transparent;
        }
    }
}
//end
