/* ----------common----------*/
.bet-unlogin {
    margin: 0 auto;
    margin-top: 2.3*16/20rem;

    img {
	    margin: 0 auto;
	    display: block;
	    width: 17*16/20rem;
	}

	p {
	    text-align: center;
	    margin-top: 2*16/20rem;
	    margin-bottom: 2*16/20rem;
	    color: #a1a1a1;
	}

	a {
	    text-align: center;
	    display: block;
	    margin: 0 auto;
	    margin-bottom: 1*16/20rem;
	    border-radius: 1*16/20rem;
	    border: 1px solid;
	    padding: 0.2rem;
	    width: 8*16/20rem;
	}

	.login-button {
	    color: #FFF;
	}
}

.list-empty {
    margin-top: 20%;

    img {
        margin: 0 auto;
        height: 12*16/20rem;
        display: block;
    }

    p {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-top: 2*16/20rem;
        color: #adadad;
    }

    .bet-button {
        margin: 0 auto;
        text-align: center;
        background-color: #D0011B;
        width: 6.5*16/20rem;
        padding: 0.2rem;
        color: #ffffff;
        border-radius: 2.3rem;
        margin-top: 1.5*16/20rem;
        display: block;
    }
}

.list {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.filter-content {
    p {
    	color: #6b6b6b;
    	margin: 0 0 0 0.5*16/20rem;
    }

    .date-wrap {
    	padding: 10/20rem;
    }

    .date-item {
	    flex: 1;
	    width: 45%;
	    border: 1px solid #d91d36;
	    border-radius: 5/20rem;
	    position: relative;

	    .date-input {
		    padding-left: 40/20rem;
		    border-radius: 10/20rem;
		    border: 0;
		    height: 1.75rem;
		    width: 100%;
		}
	}

	.date-label {
	    position: absolute;
	    height: 100%;
	    background: #d91d36;
	    width: 35/20rem;
	    color: #fff;
	    z-index: 2;
	    text-align: center;
	    line-height: 35/20rem;
	    font-style: normal;
	}

	.date-marg {
	    margin-left: 10%;
	}

	.type-content {
		position: relative;
		padding: 0.5*16/20rem;

		span {
		    float: left;
		    width: 30%;
		    border: 1px solid #979797;
		    border-radius: 0.3rem;
		    padding: 0.5rem 0.1rem 0.5rem 0.1rem;
		    margin: 0.2rem;
		    text-align: center;
		    font-size: 0.8rem;
		    color: #6b6b6b;
		}
	}
}

.init-loading {
	width: 3rem;
	height: 3rem;
	vertical-align: middle;
	display: inline-block;
	margin: 0 auto;
}