/* ==========fonts===========*/
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1496053784909'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1496053784909#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1496053784909') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1496053784909') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1496053784909#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
//首页
.icon-sy:before { content: '\e607'; }
//注单
.icon-zhudanx:before { content: '\e609'; }
//我的
.icon-wodex:before { content: '\e60c'; }
//开奖
.icon-kaijiangx:before { content: '\e60e'; }
//发现
.icon-faxianx:before { content: "\e634"; }
//设置
.icon-set:before { content: "\e622"; }
//刷新
.icon-shuaxin:before { content: "\e62f"; }
//圆形关闭
.icon-closecircled:before { content: "\e616"; }
//垃圾箱
.icon-lajixiang:before { content: "\e618"; }
//喇叭
.icon-laba:before { content: "\e614"; }
//info图标
.icon-info:before { content: "\e61a"; }
//眼睛图标
.icon-eye:before { content: "\e600"; }
//左箭头
.icon-arrow-left:before { content: "\e603"; }
//下三角
.icon-xiasj:before { content: "\e8b3"; }
//摇一摇切换
.icon-yao:before { content: "\e619"; }
//购物车
.icon-gouwuche:before { content: "\e602"; }
//右箭头
.icon-arrow-right:before { content: "\e604"; }
//house
.icon-house:before { content: "\e60f"; }
//对号
.icon-dui:before { content: "\e60a"; }
//下箭头
.icon-xjt:before { content: "\e60d"; }
//手机
.icon-phone:before { content: '\e624'; }
//邮箱
.icon-email:before { content: '\e606'; }
//qq
.icon-qq:before { content: '\e65c'; }
//近期开奖
.icon-kj:before { content: '\e611'; }
//下拉菜单
.icon-dropmenu:before { content: '\e613'; }
//复选框
.icon-checkbox:before { content: '\e640'; }
