/* =========== icons ========== */
.icon-arrow-left,
.icon-house {
	color: #fff;
}
//热门彩种
.icon-hot {
	background: url('../img/icon-hot.png') center no-repeat;
	background-size: 100% 100%;
}
//更多彩种
.icon-more-game {
    background: url('../img/icon-more-game.png') center no-repeat;
    background-size: 100% 100%;
}
//中奖榜
.icon-win-top {
    background: url('../img/icon-more-game.png') center no-repeat;
    background-size: 100% 100%;
}
//每日签到
.icon-sign-in {
    background: url('../img/icon-sign-in.png') center no-repeat;
    background-size: 100% 100%;
}
//幸运转盘
.icon-lucy-dial {
    background: url('../img/icon-lucy-dial.png') center no-repeat;
    background-size: 100% 100%;
}
//VIP等级
.icon-vip {
    background: url('../img/icon-vip.png') center no-repeat;
    background-size: 100% 100%;
}
//当前VIP等级
.icon-current-vip {
    background: url('../img/VIP/current-vip.png') center no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    height:1.5rem;
    width:2rem;
}

.icon-tabs-order {
    background: url('../img/icon-vip.png') center no-repeat;
}
//代理
.icon-proxy {
	background: url('../img/icon-proxy.png') center no-repeat;
	background-size: 100% 100%;
}

//投注记录
.icon-bet {
	background: url('../img/icon-bet.png') center no-repeat;
	background-size: 100% 100%;
}

//账户明细
.icon-account {
	background: url('../img/icon-account.png') center no-repeat;
	background-size: 100% 100%;
}

//充值记录
.icon-topup {
	background: url('../img/icon-topup.png') center no-repeat;
	background-size: 100% 100%;
}

//提现记录
.icon-pay {
	background: url('../img/icon-pay.png') center no-repeat;
    background-size: 100% 100%;
}

//个人信息
.icon-user-info {
	background: url('../img/icon-user-info.png') center no-repeat;
    background-size: 100% 100%;
}

//今日盈亏
.icon-profit {
	background: url('../img/icon-profit.png') center no-repeat;
    background-size: 100% 100%;
}

//信息公告
.icon-notice {
    background: url('../img/icon-notice.png') center no-repeat;
    background-size: 100% 100%;
}

//分享朋友
.icon-share {
    background: url('../img/icon-share.png') center no-repeat;
    background-size: 100% 100%;
}
//在线客服
.icon-service {
    background: url('../img/icon-service.png') center no-repeat;
    background-size: 100% 100%;
}

//奖金详情
.icon-prize {
    background: url('../img/icon-prize.png') center no-repeat;
    background-size: 100% 100%;
}

//我的收藏
.icon-favorite {
    background: url('../img/icon-favorite.png') center no-repeat;
    background-size: 100% 100%;
}

//玩法规则
.icon-rule {
    background: url('../img/icon-rule.png') center no-repeat;
    background-size: 100% 100%;
}

//详细设定
.icon-wanfa {
	background: url('../img/icon-wanfa.png') center no-repeat;
    background-size: 100% 100%;
}

//qq客服
.icon-qq-service {
    background: url('../img/icon-qq-service.png') center no-repeat;
    background-size: 100% 100%;
}
//安全中心
.icon-safety {
	background: url('../img/icon-safety.png') center no-repeat;
	background-size: 100% 100%;
}
.icon-phone {
    background: url('../img/icon-phone.png') center no-repeat;
    background-size: 24/20rem 20/20rem;
}
.icon-email {
    background: url('../img/icon-email.png') center no-repeat;
    background-size: 24/20rem 20/20rem;
}
.icon-phone {
    background: url('../img/icon-wx.png') center no-repeat;
    background-size: 24/20rem 20/20rem;
}
.icon-dama {
    background: url('../img/dama@3x.png') center no-repeat;
    background-size: 22/20rem 20/20rem;
}
.icon-shouxf {
    background: url('../img/shouxvfei@3x.png') center no-repeat;
    background-size: 20/20rem 20/20rem;
}
.icon-xzf {
    background: url('../img/xingzhengfei@3x.png') center no-repeat;
    background-size: 18/20rem 20/20rem;
}
.icon-zkk {
    background: url('../img/zongkouchu@3x.png') center no-repeat;
    background-size: 20/20rem 20/20rem;
}
//发现
.icon-faxian {
    background: url('../img/icon-faxian.png') center no-repeat;
    background-size: 1.2rem 1.2rem;
    padding:0 0.5rem;
}
//气泡
.badge-qipao {
    background: url('../img/icon-qipao.png') center no-repeat;
    background-size: 100% 100%;
}

