/* -------- modal-custom -------- */
.modal-content {
    position: relative;
    background: #fff;
    max-width: 15rem;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    .modal {
    	display: block;
    	transform: translateY(-50%);
    }

    .modal-button:after {
        transform: scaleY(1);
    }
}

.toast-wrap {
    position: absolute;
    z-index: 100000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.popup-form {
    max-width: 100%;
    max-height: 90%;
    border-radius: 10/20rem;
    background: #fff;

    .popup-title {
        padding: 15/20rem 10/20rem;
        border-bottom: 1px solid #eee;
        text-align: center;
        font-weight: bold;
        line-height: 1;
    }

    .popup-btns {
        display: flex;
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        flex-direction: row;
        padding: 10/20rem;
        min-height: 65/20rem;

        .button {
            flex: 1;
            display: block;
            min-height: 45/20rem;
            border-radius: 2/20rem;
            line-height: 20/20rem;
            margin-right: 5/20rem;
            border: 0;
        }

        .cancel-btn {
            background: #f8f8f8;
            color: #444;
        }
    }
}

