.red-login {
    height:6rem;
    border-radius: 10px;
    p {
        margin:1.5rem 0 1rem 0 !important;
    }
    .login-btn{
        width:80%;
        margin-left: 10%;
    }
    .go-login, .go-reg {
        display: inline-block;
        width: 5rem;
        line-height:1.5rem;
        border-radius: 4px;
        text-align: center;
    }
}
.red-info{
    font-size: .7rem;
    color: #f8d856;
    background:url('../../assets/img/red_packet/red_packet_closed.png') no-repeat;
    background-size: 100% 100%;
    height:17rem;
    .picker-close{
        margin-right: .3rem;
        font-size:24px;
    }
    .chai {
        width: 6rem;
        height: 6rem;
        left: 50%;
        /* border-radius: 50%; */
        top: 4.8rem;
        transform: translate3d(-50%,0,0);
    }
    p{
        clear: both;
        margin: 0 ;
    }
    .qbtn{
        height: 3rem;
        width: 3rem;
        background: #9F041B;
    }
    .p1 {
        margin-bottom:0.3rem;
    }
    .p3{
        margin: 6.8rem 0 0.3rem;
    }
    .p4{
        margin:0 0 0.8rem;
    }
    .p5{
        float: left;
        a{
            color: #fff;
        }
        &-1{
            margin-left: 2rem;
        }
        &-2{
            margin-left: 3rem;
        }

    }
}
.red-top {
    background:url('../../assets/img/red_packet/red_packet_open.png') no-repeat;
    height:17rem;
    background-size: 100% 100%;
    .picker-close {
        right:0.3rem;
        top:3rem;
    }
    .red-packet-result-top-title{
        width: 100%;
        top: 4rem;
        background:  #9E2624;
    }
    .red-top-list {
        top:6.5rem;
        height: 10rem !important;
        width:100%;
        .row{
            border-bottom:1px solid  #9E2624;
        }
    }
}
.red-packet-money {
    background:url('../../assets/img/red_packet/red_packet_open.png') no-repeat;
    height:17rem;
    background-size: 100% 100%;
    .picker-close {
        right:0.3rem;
        top:3rem;
    }
    .packet-money {
        width:100%;
        top: 54%;
        font-size: 2rem;
    }
    .get-redPacket-title {
        width:100%;
        line-height: 1.5rem;
        position: absolute;
        top:8rem;
    }
    #again {
        background-color: #f3d146;
        font-size: 1.1rem;
        color: #cf3c36;
        top:13rem;
        left:50%;
        transform:translate3d(-50%, 0, 0);
        width: 6rem;
    }
}
