// Type
// --------------------------------------------------
@font-family-default: 'Microsoft YaHei',"Helvetica Neue", sans-serif;
@font-size-default: 0.85rem;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------

// 主色
@color-primary: #F44336;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #469060;

@color-btn-yellow: #F8E71C;
@color-btn-red: #C62828;
@color-primary-active: #d91d00;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-deactivated:#1B65D4;  //蓝色文案色
@color-bg-form-group: #fff;
@color-split: #d8d8d8;  //分割线的颜色
@color-bg: #eee;
@color-text: #333; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案
@color-assertive: #ef473a;
@color-row-bg:#f83542;
@golden-text:#FBC757;
//内容背景颜色
@content-bg: #f5f5fa;
//链接色
@color-link: @color-primary; //链接色有可能不同于主色
@color-link-active: @color-primary-active; //链接色有可能不同于主色

// Bars
// --------------------------------------------------

@bar-base-height:  2.2rem;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;

@tab-bg-color:#e42929;

// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;
@button-submit-bg:@color-primary;
@button-disabled-bg:@color-text-gray;

// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;
