@import "../../assets/css/variables";
.account{
    .container{
        margin-top:0.2rem;
        position: absolute;
        width: 100%;
        bottom: 0;
        top: 2.6rem;
    }
    .list{
        overflow: auto;
        .row{
            background:#fff;
            margin: 0.25rem;
            width:auto;
            border-radius:10px;
            border-bottom:1px solid @border-default-color;
        }
    }
}
