
.head_portrait {
    height: 8rem;
    background: url(../../assets/img/proxy/bg-1.png) center;
    background-size: 100% 130%;
    font-size: 0.8rem;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    border: none;
    .head-img{
        height: 70px;
        width: 70px;
        border-radius: 2.5rem;
        margin: 1rem auto;
        color: #FFFFFF;
    }
}
.head_portrait:before {
    content:'';
    display: table;
}

//余额,下级用户
.user_info {
    background: #FFFFFF;
    border-radius: 5px;
    margin-top: 0;
    margin: 0 0.5rem;
    .col-border{
        width: 1px;
        padding: 0;
        margin-top: 0.6rem;
        height: 1.75rem!important;
        border: @border-default;
    }
}

//推广
.popularize-group {
    background:#fff;
    margin:0.5rem;
    .item {
        padding: 0 16/20rem;
        height: 44/20rem;
        line-height: 44/20rem;
        border: 0;
        border-radius:5px;
        .button {
            margin-top:0.4rem;
        }
    }
}

//列表
.mg5 {
    margin:0 0.5rem;
}

.proxy {
    .icon {
        display: inline-block;
        width: 30/20rem;
        height: 30/20rem;
        margin-left: 10/20rem;
    }
}

.icon-sheet {
    background: url(../../assets/img/icon-wanfa.png) no-repeat center;
    background-size: 40/40rem 44/40rem;
}

.icon-nextu {
    background: url(../../assets/img/icon-pay.png) no-repeat center;
    background-size: 44/40rem 42/40rem;
}

.icon-acct {
    background: url(../../assets/img/icon-account.png) no-repeat center;
    background-size: 44/40rem 42/40rem;
}

.icon-trd {
    background: url(../../assets/img/icon-rule.png) no-repeat center;
    background-size: 42/40rem 43/40rem;
}

.icon-pm {
    background: url(../../assets/img/icon-prize.png) no-repeat center;
    background-size: 42/40rem 42/40rem;
}

.icon-apply {
    background: url(../../assets/img/icon-bet.png) no-repeat center;
    background-size: 34/40rem 45/40rem;
}

.proxy .list-block .item-inner {
    padding-top:0.35rem;
    padding-bottom:0.35rem;
}
.proxy .list-block .item-title img {
    vertical-align: middle;
    width:1.2rem;
    height:1.2rem;
}
.proxy {
    .item-link {
        &:last-child {
            .item-inner {
                &:after {
                    height: 0;
                }
            }
        }
    }

    .col-25 {
        overflow: hidden;
    }
}































