.openItem{background: #fff}
.openItem .number{margin-top: -7px;z-index: 9999999;padding-left:.5rem}
.openItem .item{background:none}
.open-win-list .open-win-ball-sx .blanket{
    margin-left: 0.42rem;
}
.lottery li p{
    margin:0 !important;
}
.open-win-list .open-win-ball-sx {
    margin-left: 0.35rem;
    font-size: 0.8rem;
    text-align: center;
}
//pk10
.open-win-ball-cell[codepk="01"], .open-win-ball-cell[codepk="1"]{
    background-color: #e7dd48!important;
}
.open-win-ball-cell[codepk="02"],.open-win-ball-cell[codepk="2"]{
    background-color: #3b92d9!important;
}
.open-win-ball-cell[codepk="03"],.open-win-ball-cell[codepk="3"]{
    background-color: #4b4b4b!important;
}
.open-win-ball-cell[codepk="04"],.open-win-ball-cell[codepk="4"]{
    background-color: #f07c31!important;
}
.open-win-ball-cell[codepk="05"],.open-win-ball-cell[codepk="5"]{
    background-color: #65dfe4!important;
}
.open-win-ball-cell[codepk="06"],.open-win-ball-cell[codepk="6"]{
    background-color: #4742f4!important;
}
.open-win-ball-cell[codepk="07"],.open-win-ball-cell[codepk="7"]{
    background-color: #bfbfbf!important;
}
.open-win-ball-cell[codepk="08"],.open-win-ball-cell[codepk="8"]{
    background-color: #e84122!important;
}
.open-win-ball-cell[codepk="09"],.open-win-ball-cell[codepk="9"]{
    background-color: #6e180b!important;
}
.open-win-ball-cell[codepk="10"]{
    background-color: #57ba3b!important;
}


/***蓝色***/
.open-win-ball-cell[code="10"],
.open-win-ball-cell[code="14"],
.open-win-ball-cell[code="15"],
.open-win-ball-cell[code="20"],
.open-win-ball-cell[code="25"],
.open-win-ball-cell[code="26"],
.open-win-ball-cell[code="31"],
.open-win-ball-cell[code="36"],
.open-win-ball-cell[code="37"],
.open-win-ball-cell[code="41"],
.open-win-ball-cell[code="42"],
.open-win-ball-cell[code="47"],
.open-win-ball-cell[code="48"],
.open-win-ball-cell[code="3"],
.open-win-ball-cell[code="4"],
.open-win-ball-cell[code="9"] {
    background-color: #1b88e0!important;
}

/***红色***/
.open-win-ball-cell[code="12"],
.open-win-ball-cell[code="13"],
.open-win-ball-cell[code="18"],
.open-win-ball-cell[code="19"],
.open-win-ball-cell[code="23"],
.open-win-ball-cell[code="24"],
.open-win-ball-cell[code="29"],
.open-win-ball-cell[code="30"],
.open-win-ball-cell[code="34"],
.open-win-ball-cell[code="35"],
.open-win-ball-cell[code="40"],
.open-win-ball-cell[code="45"],
.open-win-ball-cell[code="46"],
.open-win-ball-cell[code="1"],
.open-win-ball-cell[code="2"],
.open-win-ball-cell[code="7"],
.open-win-ball-cell[code="8"] {
    background-color: #D0011B!important;
}

/***绿色***/
.open-win-ball-cell[code="11"],
.open-win-ball-cell[code="16"],
.open-win-ball-cell[code="17"],
.open-win-ball-cell[code="21"],
.open-win-ball-cell[code="22"],
.open-win-ball-cell[code="27"],
.open-win-ball-cell[code="28"],
.open-win-ball-cell[code="32"],
.open-win-ball-cell[code="33"],
.open-win-ball-cell[code="38"],
.open-win-ball-cell[code="39"],
.open-win-ball-cell[code="43"],
.open-win-ball-cell[code="44"],
.open-win-ball-cell[code="49"],
.open-win-ball-cell[code="5"],
.open-win-ball-cell[code="6"] {
    background-color: #3ebe55!important;
}

/***幸运-28***/
.open-win-ball-cell[codepcdd="0"],
.open-win-ball-cell[codepcdd="14"],
.open-win-ball-cell[codepcdd="13"],
.open-win-ball-cell[codepcdd="27"] {
    background-color: #999999!important;
}
.open-win-ball-cell[codepcdd="1"],
.open-win-ball-cell[codepcdd="4"],
.open-win-ball-cell[codepcdd="7"],
.open-win-ball-cell[codepcdd="10"],
.open-win-ball-cell[codepcdd="16"],
.open-win-ball-cell[codepcdd="19"],
.open-win-ball-cell[codepcdd="22"],
.open-win-ball-cell[codepcdd="25"] {
    background-color: #38be4e!important;
}
.open-win-ball-cell[codepcdd="2"],
.open-win-ball-cell[codepcdd="5"],
.open-win-ball-cell[codepcdd="8"],
.open-win-ball-cell[codepcdd="11"],
.open-win-ball-cell[codepcdd="17"],
.open-win-ball-cell[codepcdd="20"],
.open-win-ball-cell[codepcdd="23"],
.open-win-ball-cell[codepcdd="26"] {
    background-color: #1c8ee6!important;
}
.open-win-ball-cell[codepcdd="3"],
.open-win-ball-cell[codepcdd="6"],
.open-win-ball-cell[codepcdd="9"],
.open-win-ball-cell[codepcdd="12"],
.open-win-ball-cell[codepcdd="15"],
.open-win-ball-cell[codepcdd="18"],
.open-win-ball-cell[codepcdd="21"],
.open-win-ball-cell[codepcdd="24"] {
    background-color: #f11717!important;
}

.open-win-ball-cell[code="red"] {
    background-color: #D0011B!important;
}

.open-win-ball-cell[code="blue"] {
    background-color: #1b88e0!important;
}

.open-win-ball-cell[code="green"] {
    background-color: #3ebe55!important;
}

.open-win-ball-cell[code="gray"] {
    background-color: #595959!important;
}

.open-win-list .symbol {
    //float: left;
    font-size: 0.9rem;
    margin: 0 0.1rem 0 0.1rem;
}

.open-win-list {
    border: 0;
    background: transparent;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

.open-win-list div a {
    border: none;
}

.open-wins-cell {
    border-radius: 0.5rem;
}

.open-win-img {
    width: 2.4rem;
    height:2.4rem;
    border-radius:50%;
    display: block;
    margin: 0 auto;
}

.open-win-time {
    text-align: right;
    font-size: 0.48rem;
    float: right;
    display: inline-block;

}

.open-win-title {
    font-size: 0.8rem;
    color: #000000;

}

.open-win-date {
    font-size: 0.64rem;
    color: #666;
}

.open-win-list p {
    margin-top: 0;
    margin-bottom: 0.3rem;
}

.open-win-ball {
    display: inline-block;
}

.open-win-ball-cell {
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    background-size: 100%;
    margin: 0.1rem;
    font-size: 0.64rem;
}
//江苏快3
.k3-1, .k3-2, .k3-3, .k3-4, .k3-5, .k3-6{
    background-size:2.1rem 2.1rem;
    width: 2rem!important;
    height: 2rem!important;
    display: inline-block;
    margin:0 !important;
}
.k3-1 {
   background-image:url("../../assets/img/k3/1.png");
}
.k3-2 {
    background-image:url("../../assets/img/k3/2.png");
}
.k3-3 {
    background-image:url("../../assets/img/k3/3.png");
}
.k3-4 {
    background-image:url("../../assets/img/k3/4.png");
}
.k3-5 {
    background-image:url("../../assets/img/k3/5.png");
}
.k3-6 {
    background-image:url("../../assets/img/k3/6.png");
}
.open-win-list .ion-chevron-right {
    float: right;
    color: #bbbbbb;
}

.open-win-list .ion-chevron-right:before {
    float: right;
    line-height: 0;
}

.open-win-list .mi-right{
    text-align: right;
    margin-top: 1.5rem;
    color: #ccc
}
