.member-lack-favorite{
    margin-top: 20%;

}

.member-lack-favorite img{
    margin: 0 auto;
    height: 9.6rem;
    display: block;
}

.member-lack-favorite p{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 2rem;

}

.member-lack-favorite .p-red{
    color: #d91d36;
}

.member-lack-favorite .p-grep{
    color: #adadad;
}

.favorite{
    padding: 0.4rem;
}

.favorite .list {
    padding: 0.5rem;
}

.favorite .list-cell img {
    width: 3.2rem;
    height: 3.2rem;
    padding: 0.5rem;
}

.favorite .favorite-img img {
    width: 3.2rem;
    padding: 0.5rem;
}

.favorite .favorite-name {
    line-height: 3.2rem;
}

.favorite .list-cell {
    border: 0;
    border-radius: 0.3rem;
    background: #ffffff;
    padding: 0;
    margin-top: 0.4rem;
}

.favorite .circle {
    line-height: 3.2rem;
    float: right;
}

.favorite .list-cell .ion-ios-circle-outline{
    border-radius: 50%;
    border: 1px solid #a2a2a2;
    padding: 0;
    width: 16px;
    height: 16px;
    margin-top: 0.2rem;
    margin-right: 0.4rem;
}

.favorite .list-cell .ion-ios-checkmark {
    border: none;
    font-size: 18px;
    float: right;
    padding: 0;
    margin-right: 0.36rem;
}

.favorite .list-cell .col{
    padding: 0;
    display: inherit;
}

.favorite .list-cell .right-icon{
    display: inline-block;
    float: right;
    margin-top: 1rem;
}

.favorite-footer-bar{
    background-color: transparent;
    border: 0;
    height: 3.2rem;
    background-image: none;
    position: absolute;
    bottom: 0;
}

.favorite-footer-bar button{
    margin: 0 auto;
    border-radius: 0.3rem;
    border: 0;
    width: 5.6rem;
    height: 1.6rem;
}

.favorite-footer-bar .favorite-footer-bar-left{
    margin-left: 3.2rem;
    border: 0.05rem solid #d91d36;
    color: #d91d36;
    font-size: 0.8rem;

}

.favorite-footer-bar .favorite-footer-bar-right{
    margin-left: 0;
    border: 0.05rem solid #d91d36;
    color: #ffffff;
    background-color: #d91d36;
    font-size: 0.8rem;
}

.hidden{
    display: none !important;
}


