.button.button-assertive {
    background: #d91d36;
}

.cart {
    .price-row {
        line-height: 1*16/20rem;
        margin-top: 2px;
        color: #666;
        span {
            color: #d91d36;
        }

        &__first {
            margin-top: 6/20rem;
        }
    }

    &.bar {
        height: 2.5rem;
    }
}

.top-wrap {
    height: 2.5*16/20rem;
    text-align: center;
    line-height: 2.5*16/20rem;

    .tools {
        height: 2.5*16/20rem;
        background-color: #fff;
        display: flex;
        div {
            width: percentage(1/3);
        }

        .back {
            color: #f03e3e;
        }

        .random {
            color: #999;
        }

        .plan {
            color: #999;
        }

        // .back,
        // .random {
        //     position: relative;
        //     &:after {
        //         content: '';
        //         position: absolute;
        //         height: 20/20rem;
        //         background: #d8d8d8;
        //         right: 0;
        //         width: 1px;
        //         top: 0;
        //         bottom: 0;
        //         margin: auto;
        //     }
        // }
    }
}

.list-area {
    .order-item {
        flex-direction: column;
        min-height: 4.0625 * 16 /20rem;
        padding: 0.625 * 16/20rem;
        border-bottom: 1px solid #ddd;
        background: #ffffff;

        .play-name {
            color: #000;
        }

        .hight-text {
            color: #d91d36;
        }

        .content {
            word-break: break-all;
            letter-spacing: 0.3em;
        }

        .icon-closecircled {
            // color: @color-primary;
            color: #d91d36;
        }
    }
}
