@import '../../assets/css/variables';
.wx-accounts {
    p{
        margin:0;
    }
    //.wx-account-tabs {
    //    padding:0 !important;
    //    border-bottom:1px solid @border-default-color;
    //    .col-50 {
    //        border-bottom:2px solid transparent;
    //    }
    //}
    .padding-box{
        padding: 0.4rem 0;
    }
    .qr-img {
        margin: 0.5rem auto 1rem;
        width: 12rem;
        img{
            width: 100%;
            height:12rem;
        }
        >a{
            padding:0 2rem;
        }
        >p{
            margin-top:0.4rem;
            a{
                padding: 0.4rem 0.2rem;
            }
        }
    }
    //.content-info{
    //    padding-left:1.5rem;
    //}
    .submit-order {
        .row {
            margin: 1rem 0;
            padding: 0 2rem;
            .col-60 {
                height:2rem;
            }
            .col-40{
                padding-top:0.1rem;
            }
        }
        input {
            border: 1px solid @border-default-color;
            width:100%;
        }
        .btn-group {
            padding: 0 4rem;
            margin-top:4rem;
            button{
                width:100%;
            }
        }
    }
}
