/* ============ set =============*/
.set {
    .set-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:2rem;
        padding:0 0.5rem;
        border-bottom:1px solid #ddd;
    }
}
