.s_k3{
    &-left{
        padding-left:.4rem;
    }
    &-right{
        .ball.active{
            color: #cee876!important;
            border-color: #e7e7e7!important;
        }
        .ball.main-color{
            color: #e7e7e7!important;
        }
        .ch_numball{
            background: none !important;
        }
        .balls li{
            float: left;
            width: 25% !important;
            height: auto;
            margin-top: 0.2rem;
        }
        .balls li span{
            font-weight: bold;
            width: 85%!important;
            height: 2.5rem !important;
            line-height: 1.2rem;
            padding-top: 0.05rem;
            border-radius: 0px !important;
            border: solid 1px #c3c3c3;
            background: none !important;
            .rate{
                font-size: .8rem;
            }
        }
    }
}
