@import '../../assets/css/variables';
.player-detail {
    .top-bg {
        height:95/20rem;
        background: url("../../assets/img/bgImages/top-bg.png") no-repeat;
        background-size: 100% 100%;
        img {
            width:95/20rem;
            height:95/20rem;
            border-radius:50%;
            position:relative;
            top: 50%;
            border:2px solid #fff;
        }
    }
    .detail {
        padding:32/20rem 0 0.4rem;
        border-bottom: 1px solid @border-default-color;
    }
    .vip{
        padding:0.3rem 0.5rem 0.3rem 1rem;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }
    .gender {
        background:#FF9A70;
        border-radius:5px;
        padding:0.2rem 0.4rem;
    }
    .like-lottery {
        overflow: hidden;
        >h3 {
            margin:24/20rem 0;
        }
        >a{
            float:left;
            overflow: hidden;
            display: block;
            padding:0.5rem;
            width:25%;
            img{
                width: 2.5rem;
                height:2.5rem;
                display: block;
                border-radius:50%;
                margin:0 auto
            }
        }
    }
}
