@import '../../assets/css/variables';
.smartTraching{
    .slidingTabs{
        ul{
            overflow: hidden;
        }
        .slider-slide-tab{
           float:left;
            width:50%;
            height:2.5rem;
            line-height:2.5rem;
        }
    }
    .tab-indicator-wrapper{
        width: 100%;
        height: 2px;
        .tab-indicator{
            height: 100%;
            width: 20%;
            transition: all 0.2s linear;
            margin-left:15%;
            &.active{
                margin-left:65%;
            }
        }
    }
    .row-inp{
        width: 4rem;
        border-radius: 0.2rem;
        border: 1px solid #d91d36;
        vertical-align: middle;
        height: 1.5rem;
        margin: 0 0.3rem;
    }
    .smart-config{
        margin-top:2px;
    }
    .smart-config{
        .col-50{
           height:2.125rem;
           line-height:1.825rem;
        }
    }

    .smart-tab-bar{
        line-height:2rem;
    }

    .smart-list{
        .multiple{
            width: 2rem;
            border-radius: 0.1rem;
            background: #eee;
            line-height: 1rem;
            height: 1rem;
        }
        .circle{
            border-radius: 50%;
            border: 1px solid @color-primary;
            width: 1.2rem;
            height: 1.2rem;
            line-height: 1.2rem;
            text-align: center;
        }
        .col{
            height:2.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row{
            &:nth-child(odd){
                background:#fff;
            }
        }
    }
    footer{
        height:2.55rem;
    }
}

.smart-foot{
    height:2.5rem;
    .footer-left{
        width:3.2rem;
        height:100%;
        padding:0.4rem;
        .sliding{
            border-radius:45/20rem;
            border:1px solid #dddddd;
            width:100%;
            height:100%;
            position:relative;
            &.active{
                background:@color-primary;
                .circle{
                    left:0.75rem;
                }
            }
        }
        .circle{
            position:absolute;
            width: 29/20rem;
            height: 29/20rem;
            top:50%;left:0;
            background:#fff;
            transition: left 0.3s;
            transform:translate3d(0,-50%,0);
            border-radius:50%;
            border:1px solid #dddddd;
            box-shadow:0 2px 7px rgba(0, 0, 0, 0.35), 0 1px 1px rgba(0, 0, 0, 0.15);
        }
    }
    .footMain{
        color:#101010;
        padding-top: 0.3rem;
    }
    .foot-right{
        padding:0.3rem;
        height:100%;
        position:absolute;
        right:0;
        width:4rem;
        .btn{
            width:4rem;
            height:100%;
        }
    }
}

