@import "../../assets/css/variables";
.apply{
    form{
        margin:1rem 0.5rem;
        .form-group{
            background:@color-bg-form-group;
            margin-bottom:0.5rem;
            height:2rem;
            line-height:2rem;
            label.iconfont{
                width:2.5rem;
              //  line-height:2.5rem;
                font-size:1.5rem;
            }
            span.line{
                display: inline-block;
                width:2px;
                height:1rem;
                background:@color-primary;
            }
            input{
                margin-top: -15px;
                padding-left: 0.5rem;
                width: 80%;
            }
        }
        .form-text{
            p{
                margin-bottom:0.2rem;
            }
            textarea{
                width:100%;
                height:100px;
                border:1px solid #979797;
                border-radius:5px;
                -webkit-box-shadow: inset 0 1px 3px 0 rgba(103,103,103,0.5);
                -moz-box-shadow:  inset 0 1px 3px 0 rgba(103,103,103,0.5);
                box-shadow:  inset 0 1px 3px 0 rgba(103,103,103,0.5);
            }
        }
        .form-submit{
            padding:1.2rem;
        }
    }
    .btn-block{
        display:block;
        padding:0.6rem 0;
        color:#fff;
        width:100%;
        border-radius:5px;
    }
    .btn-disabled{
        background-color:@button-disabled-bg;
    }
    .btn-submit{
        background-color:@button-submit-bg;
    }
    .pd12{
        padding:1.2rem;
    }
}
