@import "../../assets/css/variables";
.cashRecord{
    .list{
        overflow: auto;
        .row{
            background:#fff;
            margin: 0.4rem 0 0 0;
            padding:0.2rem 0.5rem;
            width:auto;
            border-bottom:1px solid @border-default-color;
        }
    }
}
