/* =============register============= */
.register {
	background: #fff;
	padding: .4rem .8rem;

	.code-img {
		float: right;
	    height: 1.7*16/20rem;
	    border-radius: 0.2rem;
	}

	.register-tips {
	    color: #a0a0a0;
	    line-height: 1.5;
	    a {
		    color: #989898;
		}
	}

	.button-register {
		width: 100%;
		height: 44/20rem;
		line-height: 44/20rem;
		padding: 0;
		margin-top: 60/20rem;
		border-radius: 0.2rem;
	}
    .item-input {
        >input {
            padding-left:0;
            line-height:2rem;
            height:2rem;
        }
    }
	.button-link {
		height: 47/20rem;
		line-height: 47/20rem;
		color: #a0a0a0;
		margin-top: 0.5rem;
	}
	.primary-bg {
		background-color:#d91d36;
		color:#fff;
	}
}
