
.modify-money-pwd {
    form {
        margin-top: 0.8rem;
    }
    .item-input-wrapper {
        padding:0 0.5rem;
        line-height: 2rem;
        display: flex;
        justify-content: space-between;
        input {
            padding:0;
            width:75%;
        }
    }

    .register-form-submit-btn {
        padding:0 0.5rem;
        button {
            width:100%;
            line-height:2rem;
        }
    }
}
