


.open-win-ball-cell[code="10"], .open-win-ball-cell[code="14"], .open-win-ball-cell[code="15"], .open-win-ball-cell[code="20"], .open-win-ball-cell[code="25"],
.open-win-ball-cell[code="26"], .open-win-ball-cell[code="31"], .open-win-ball-cell[code="36"], .open-win-ball-cell[code="37"], .open-win-ball-cell[code="41"],
.open-win-ball-cell[code="42"], .open-win-ball-cell[code="47"], .open-win-ball-cell[code="48"], .open-win-ball-cell[code="03"], .open-win-ball-cell[code="04"], .open-win-ball-cell[code="09"] {
    background-color: #1b88e0!important;
}

/***红色***/
.open-win-ball-cell[code="12"], .open-win-ball-cell[code="13"], .open-win-ball-cell[code="18"], .open-win-ball-cell[code="19"], .open-win-ball-cell[code="23"],
.open-win-ball-cell[code="24"], .open-win-ball-cell[code="29"], .open-win-ball-cell[code="30"], .open-win-ball-cell[code="34"], .open-win-ball-cell[code="35"],
.open-win-ball-cell[code="40"], .open-win-ball-cell[code="45"], .open-win-ball-cell[code="46"], .open-win-ball-cell[code="01"], .open-win-ball-cell[code="02"], .open-win-ball-cell[code="07"], .open-win-ball-cell[code="08"] {
    background-color: #D0011B!important;
}

/***绿色***/
.open-win-ball-cell[code="11"], .open-win-ball-cell[code="16"], .open-win-ball-cell[code="17"], .open-win-ball-cell[code="21"], .open-win-ball-cell[code="22"],
.open-win-ball-cell[code="27"], .open-win-ball-cell[code="28"], .open-win-ball-cell[code="32"], .open-win-ball-cell[code="33"], .open-win-ball-cell[code="38"],
.open-win-ball-cell[code="39"], .open-win-ball-cell[code="43"], .open-win-ball-cell[code="44"], .open-win-ball-cell[code="49"], .open-win-ball-cell[code="05"], .open-win-ball-cell[code="06"] {
    background-color: #3ebe55!important;
}


/***幸运-28***/
.open-win-ball-cell[code="red"]{
    background-color: #D0011B!important;
}

.open-win-ball-cell[code="blue"]{
    background-color: #1b88e0!important;
}

.open-win-ball-cell[code="green"]{
    background-color: #3ebe55!important;
}

.open-win-ball-cell[code="gray"]{
    background-color: #595959!important;
}


.open-win-ball {
    display: inline-block;
}

.open-detail-list {
    margin-bottom: 2.2rem;
}

.open-detail-list .ball-content{

}

.open-detail-list .open-win-ball-sx {
    margin-left: 0.6rem;
    font-size: 0.64rem;
    text-align: center;
    &:first-child{
        margin-left: 0.3rem !important;
    }
}

.open-detail-list .open-detail-header {
    background-color: transparent;
    border-bottom: 0.01rem solid #dedede;
    padding: 0.2rem;
}

.open-detail-list .open-detail-header img {
    height: 2.4rem;
    width: 2.4rem;
    padding: 0.2rem;
    border-radius: 50%;
}

.open-detail-list .open-detail-header p {
    margin-top: 0;
    margin-bottom: 0;
}

.open-detail-list .open-detail-header p:first-child {
    font-size: 0.8rem;
    color: #D0011B;
    margin-bottom: 0.2rem;
}

.open-detail-list .open-detail-header p:last-child {
    font-size: 0.64rem;
    color: #848484;

}

.open-detail-list .open-detail-header .status {
    float: right;
    color: #D0011B;
    font-size: 0.4rem;
    text-align: right;
}

.open-detail-list .open-detail-item-list p {
    margin: 0;
}

.open-detail-list .open-detail-item-list p:first-child {
    margin-bottom: 0.4rem;
}

.open-detail-list .open-detail-item-list p:first-child span:first-child {
    color: #000000;
}

.open-detail-list .open-detail-item-list p:first-child span:last-child {
    float: right;
    text-align: right;
    font-size: 0.64rem;
}

.open-detail-list .open-detail-item-list .symbol {
    color: #000000;
    font-size: 0.9rem;
    float: left;
    margin-top: 0.05rem;
}

.open-detail-list .open-win-ball-sx .blanket{
    margin-left: 0.22rem;
}

.open-detail-list .detail-list .list{
    padding:0.5rem
}

.open-detail-list .open-detail-item-list{
    border: 0;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    background-color: #fff;
    padding: 0.8rem;
}

.next-btn {
    position: absolute;
    width: 100%;
    height: 44px;
    bottom: 0;
    text-align: center;
    line-height: 44px;
}

.detail-list{
    padding: 0.3rem;
}

.open-detail-list .time{
    font-size: 0.7rem;
}
