.bindCard{
    .row{
        line-height:2rem;
    }
    .underline-gray{
        border-bottom:0.15rem solid #DDD;
    }
    .btn-block{
        width: 100%;
        padding: 0.8rem 0;
        background-color: #d91d36;
        margin-top: 2rem;
    }
    .bottom-btn{
        padding:0 0.5rem;
    }
    .upload_QRCode{
        position:relative;
        display: flex;
        width:80%;
        justify-content:space-between;
        [type='file']{
            width:100%;
            height:100%;
            opacity: 0;
            position:absolute;
            top:0;
            left:0;
            z-index:999;
        }
        img{
            width:2rem;
            height:2rem;
            margin-right:0.5rem;
        }
        i.iconfont{
            position:absolute;
            right:0.5rem;
            top:0;
        }
    }
    i.iconfont{
        position:absolute;
        right:0.5rem;
    }
}

.popup-content{
    .row{
        border-bottom: 0.01rem solid #ddd;
        padding:0.3em 0
    }

    .show-banks img{
        width: 1.5rem;
        margin-left: 2rem;
    }

    .show-banks span{
        margin-left: 0.5rem;
    }

    .current-bank {
        color: #d91d36;
    }
}
