.explain{
    font-size: 14px;
    color: #9B9B9B;
    letter-spacing: 0;
}
.sheet {
    .item-a{
        border-radius: 1*16/20rem;
        line-height: 2rem;
        font-size: 0.9rem;
        color:#fff;
    }
    .tab-selected{
        color: red;
        background: white;
        border-radius: 1rem;
        line-height: 2rem;
    }
    .color-red{
        font-size: 1rem;
        color: #E42929;
        letter-spacing: 0;
    }
    .row-line .col{
        width: 30%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .block-line{
        width: 0.07rem;
        height: 2rem;
        margin-top: 0.2rem;
        background: #e42929;
    }
    .input-css {
        background: #F5F5F9;
        border: 1px solid #CDCDCD;
        border-radius: 76px;
        padding-left: 0.55rem;
        width: 14rem;
    }

    .item-input-reset {
        padding: 6px 0 5px 5px;
        background: #F5F5F9;
        border: 1px solid #959595;
        border-radius: 4px;
        vertical-align: text-bottom;
        width: 100%;
        height: 24px;
    }

    .button-search {
        background: #E42929;
        border-radius: 0.2rem;
        line-height: 24px;
        height: 24px;
        width: 40px;
        outline: none;
        border: none;
    }

    .item-css-reset {
        background: #E42929;
        border-radius: 5px 5px 0 0;
        color: #F5F5F9;
        text-align: center;
        margin: 0;
    }

    .list-css-reset {
        margin: 0.5rem 0.25rem;
    }

    .font-white {
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0;
    }

    .font-orange {
        font-size: 14px;
        color: #FFCD6B;
        letter-spacing: 0;
    }

    .item-input-reset {
        padding: 6px 0 5px 5px;
    }

    .input-css {
        background: #F5F5F9;
        border: 1px solid #959595;
        border-radius: 4px;
    }

    .row-reset {
        margin: 0.5rem 0;
        vertical-align: middle;
        padding: 0.7rem 0;
        border: none;
        justify-content: center;
        background: #fff;
    }

    .row-reset > div {
        height: 24px;
        text-align: center;
        line-height: 24px;
    }

    .row-line {
        margin: 0;
        padding: 0;
        border: none;
        background: #FFFFFF;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
    }

    .row-line:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        border-top: dashed 1px #d3d3d3;
        transform-origin: 100% 100% 0;
        -webkite-transform-origin: 100% 100% 0;
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
    }

    .row-line:last-child:after {
        display: none;
    }

    .row-line .col:first-child {
        border-right: 1px dashed #d3d3d3;
    }

    .col-border-right {
        border-right: dashed 1px #D3D3D3;
    }

    .marg-x {
        margin: 0 5px;
    }

    .tab-item {
        color: #fff;
        opacity: 1;
    }

    .col {
        padding: 0;
        margin: 5px;
    }

    .proxy-mode .item .col-bottom-border:last-child {
        border-left: 1px #d3d3d3 dashed;
    }
}
