/*充值详情 和 提现详情*/
.payDetail,
.incomeDetail {
    margin-top: 0.5rem;
    ul {
        padding: 0 0.3rem;
    }
    li {
        line-height: 35/20rem;
        padding: 0 0.25rem;
        border-bottom: 1px solid #dddddd;
        font-size: 0.7rem;
        &:last-child {
            border-bottom: none;
        }
    }
}
.current-type {
    border-color: #d91d36 !important;
    color: #d91d36 !important;
}