.k3 {

	.lot-number-left {
    	margin-top: 0.5rem;
    	line-height: 1.7rem;
    	width: percentage((375-316)/375);
	}
	.ch_numball li {
		width: percentage(1/5);
	}

	.lot-number-right {
		margin-right: 0;
	}

	.elliptical {
		width: 50/20rem;
		border-radius: 20/20rem;
	}

	&-hz {
		.lot-number-right {
			margin-right: 0;
		}

		.ch_numball li {
			width: percentage(1/7);
		}
	}
}
