/* =============== login ================= */
.login {
    padding: 2rem 0.8rem 0.4rem;
    background: #fff;
    //[type = "password"] {
    //    padding:0;
    //}
    .item-inner {
        line-height: 40/40rem;
        min-height: inherit;
    }
    .button-login {
        margin-top: 3rem;
        height: 44/20rem;
        width: 100%;
        border-radius: 0.2rem;
    }

    .disabled-bg {
        color: #444;
    }

    .login-footer-button {
        margin-top: 10/20rem;
    }

    .button-link {
        line-height: 47/20rem;
        display: inline-block;
        padding: 0 6/20rem;
    }

    .code-img {
        float: right;
        height: 1.7*16/20rem;
        border-radius: 0.2rem;
        margin-left: -1rem;
    }
}
