.topupTwo{
    p{
        margin:0.4rem 0!important;
    }
    .bank-info{
        padding:0.8rem 0 0.4rem 0.4rem;
        .row{
            margin-bottom:0.5rem;
            .col-60{
                height: 1.3rem;
            }
        }
    }
    .bank-input{
        width:95%;
        height:100%;
        padding-left:8px;
    }
    .transfer-form{
        padding:0.8rem 0.4rem 0.4rem 0.4rem;
        input{
            border:1px solid #dddddd;
        }
    }
    a.btn{
        margin: 0 0.2rem;
        text-align: center;
        color:#fff;
        padding: 0.5rem 0;
        border-radius:0.2rem;
    }
    #bank_style{
        border-top: 1px solid #ddd;
        margin-top: 0.5rem;
    }
}
