.topUpConfirm{
    padding:0.2rem;
    .bank-info{
        .row{
            line-height:1.5rem;
            margin-bottom:0.5rem;
        }
    }
    .bank-input{
        background:#ddd;
        width:95%;
        color:#111;
    }
    .transfer-form{
        padding:0.2rem 0;
        input{
            border:1px solid #dddddd;
        }
    }
    a.btn{
        margin: 0 0.2rem;
        text-align: center;
        color:#fff;
        padding: 0.5rem 0;
        border-radius:0.2rem;
    }
}
