.login-pass-div {
    background-color: #ffffff;
    border-radius: 0.3rem;
}

.content-white {
    padding: 2.5rem 1rem 0.5rem 1rem;
    background-color: #f5f5fa;
}

.content-white .list {
    padding: 0.8rem;
}

.content-white .item-input-inset {
    border-bottom: 1px solid #eaeaea;
    padding: 0.5rem 0.4rem;
}

.content-white .item-input-inset:last-child {
    border: none;
}

.content-white .register-tips {
    font-size: 0.56rem;
    color: #a0a0a0;
}

.content-white .register-form-submit-btn .button {
    border: none;
    color: #444;
    width: 100%;
    height: 2.4rem;
    margin-top: 1.2rem;
    font-size: 0.8rem;
}

.content-white .item-input-inset .input-label {
    font-size: 0.8rem;
}

.content-white .item-input-inset input {
    margin-left: 0.5rem;
    font-size: 0.7rem;
    margin-top: 0.1rem;
}

.content-white .register-form-submit-btn{
    background-color: #eeeeee;
}

.register-form-submit-btn .button-able {
    background: #d91d36;
    color: #fff !important;
}
