.pk10 {
	.lot-number-left {
		padding-left: 0;

		span {
			display: block;
		}
	}

	padding-bottom: 0;

	&-content {
		.pd-ball {
			line-height: 1rem;
		}
	}
}

.open-pk10 {
  margin-top: -0.4rem;
  li {
    p {
      margin: 0;
    }
  }
}

.dxds {
	.lot-number-left {
		height: 52/20rem;
		line-height: 52/20rem;
		span {
			display: block;
		}
	}
}